name: viroprofiler-virsorter2
channels:
    - conda-forge
    - bioconda
dependencies:
    - python>=3.6
    - scikit-learn=0.22.1
    - imbalanced-learn
    - pandas
    - seaborn
    - hmmer==3.3
    - prodigal
    - screed
    - ruamel.yaml
    - snakemake>=5.18,<=5.26
    - click
    - mamba
    - conda-forge::procps-ng
    - seqkit
    - csvtk
    - conda-forge::glpk
    - wget

